---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "go-app-service"
  namespace: "default"
  labels:
    app: "go.app"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 8080
  selector:
    app: "go.app"
  type: "LoadBalancer"
  loadBalancerIP: ""

